<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food sense</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="content-wrap">
            <aside class="aside">
                <a href="index.html">
                    <img src="./assets/svg/icon-logo.svg" alt="logo" class="logo">
                </a>

                <ul class="aside-menu">
                    <li><a href="#" class="aside-menu-icon icon-tastemakers">Tastemakers</a></li>
                    <li><a href="#" class="aside-menu-icon icon-blog">Blog</a></li>
                    <li><a href="#" class="aside-menu-icon icon-list">The A-List</a></li>
                    <li><a href="#" class="aside-menu-icon icon-contribure">Contribure</a></li>
                    <li><a href="#" class="aside-menu-icon icon-about">About</a></li>
                </ul>

                <div class="aside-tweets">
                    <div class="aside-tweet">
                        <h3 class="aside-head">Latest tweet</h3>
                        <a href="#" class="aside-btn">Join the Conversation</a>
                    </div>
                    <div class="aside-friends">
                        <h3 class="aside-head">Let’s be friends!</h3>
                        <p class="aside-text">For weekly finds, community recommendations, and more, like us on Facebook.</p>
                        <a href="#" class="aside-btn">Join the Community</a>
                    </div>
                </div>
            </aside>

            <main class="main">

                <div class="banner">
                    <div class="banner-content">
                        <h1 class="banner-header">Share your Foor Sence</h1>
                        <p class="banner-description">Submit yout favorite recipes, become a contributor, or get interviewed.</p>
                    </div>
                </div>

                <div class="tabs">
                    <a href="#" class="tabs-item">
                        <span class="tab-head">Tastemakers</span>
                        <p class="tab-text">Feast your eyes & get reciepes!</p>
                    </a>
                    <a href="#" class="tabs-item">
                        <span class="tab-head">Blog</span>
                        <p class="tab-text">News, how-tos, stories, and more</p>
                    </a>
                    <a href="#" class="tabs-item">
                        <span class="tab-head">The A-List</span>
                        <p class="tab-text">Handpicked, absolute favorites</p>
                    </a>
                    <a href="#" class="tabs-item">
                        <span class="tab-head">Contribute</span>
                        <p class="tab-text">We want to hear from you!</p>
                    </a>
                </div>

                <div class="subscribe">
                    <div class="subscribe-icon"></div>
                    <p class="subscribe-text">Sign up for out newsletter to receive a handpicked 
                        selection of the best stories, recipes, and news, delivered weekly to your inbox.</p>
                    <form action="" class="subscribe-form">
                        <input type="email" placeholder="Email" class="subscribe-input">
                        <input type="button" value="Subscribe" class="subscribe-btn">
                    </form>
                </div>

                <div class="cards">

                    <div class="cards-item">
                        <a href="#" class="card-img-wrap">
                            <div class="card-img"></div>
                        </a>
                        <a href="#" class="card-header">2012’s Best Summer Cookbooks</a>
                        <p class="card-text">With the best of the season coming from “orchards, farms and gardens,” NPR has put together an impressive collection of 10 summer cookbooks.</p>
                        <div class="card-under">
                            <span class="card-date">May 23, 2012 /</span>
                            <a href="#" class="card-link">Read...</a>
                        </div>
                    </div>

                    <div class="cards-item">
                        <a href="#" class="card-img-wrap">
                            <div class="card-img"></div>
                        </a>
                        <a href="#" class="card-header">How to Make Vegetable Chips</a>
                        <p class="card-text">About a month ago, I ate almost an entire box of kale chips. My brother and I were visiting our cousin in Brooklyn, and before a very thoughtfully prepared vagan...</p>
                        <div class="card-under">
                            <span class="card-date">May 17, 2012 /</span>
                            <a href="#" class="card-link">Read...</a>
                        </div>
                    </div>

                    <div class="cards-item">
                        <a href="#" class="card-img-wrap">
                            <div class="card-img"></div>
                        </a>
                        <a href="#" class="card-header">Join us on Pinterest!</a>
                        <p class="card-text">If I could curate a cookbook for you, this would be it.</p>
                        <div class="card-under">
                            <span class="card-date">May 23, 2012 /</span>
                            <a href="#" class="card-link">Read...</a>
                        </div>
                    </div>

                    <div class="cards-item">
                        <a href="#" class="card-img-wrap">
                            <div class="card-img"></div>
                        </a>
                        <a href="#" class="card-header">Recipes from a Sunday Supper</a>
                        <p class="card-text">I could not figure out what to do with the delectable slices of Pear Cake that I brought home from this wonderful Sunday supper - eat them slowly, a little bit at...</p>
                        <div class="card-under">
                            <span class="card-date">May 17, 2012 /</span>
                            <a href="#" class="card-link">Read...</a>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-content">
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <p class="footer-license">&#169 2016 Food Sense, all rights reserved.</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="footer-social-link"><img src="./assets/svg/twitter-icon-gray.svg" alt="Twitter"></a>
                    <a href="#" class="footer-social-link"><img src="./assets/svg/fb-icon-gray.svg" alt="Facebook"></a>
                    <a href="#" class="footer-social-link"><img src="./assets/svg/rss-icon-gray.svg" alt="Rss"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>